%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: d237dafef0f0c4049aa4454f47234f4a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7efb46e8951f0754cae0b4b132464ee4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f658716a6c94b0244a1671947a47047b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b3a73d7c87c5a174f8148dc447542e87, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 420abccdc3f4ad84db34507b0bd9fc1b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f73dfe034c22cfc41bd7e8799020a5ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e85c6e02fda4a004b84664f435ad4d73, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d27c3a787120e314a87b6c90de0ba874, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c61adc00ddca826498e5061b69a2e08a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a647e681c14fee74f9553fbdadc66447, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: efd9acf7397b81f448b286487c7475c9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 3e87e586c90e9ed4eb97f78bfe7e8a7c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f595a87139ed7a542aec2deda8b859b8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fb09e7f15abc0854ea925d4afadcf3ec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 72774175bcc1ce34bab76dcbf6011acf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 9643e149177f66b44ac186fef9ff837d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a844fa7e6d1ce3b4b8d7cef4f9e4ef32, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 659bb5457f9ab764890ee6d4a1e5c681, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 826115bc472e6fb44916c961cff2e1f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 658ea5b8e9691034abb4fc6fa644c137, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 274d64617113287499ed1c4165d1d8f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fe84d0e512cde2f429562b42c5895cbc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 694369435245821382, guid: fad0a89569efe78478d850784e715da8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 725596818be6a2d44b8fb724f027c006, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8353f0ccd03bd134287f9ecbb29ed476, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e44f5ca7ce0abad4891515b25c680fa5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 10f3cacccb0c4c547be76836eba20664, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
